\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={60}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030615C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemas}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{1}{problem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.2\else \numberline {1.2}Problem\fi }{1}{problem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.3\else \numberline {1.3}Problem\fi }{1}{problem.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.4\else \numberline {1.4}Problem\fi }{1}{problem.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.5\else \numberline {1.5}Problem\fi }{1}{problem.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.6\else \numberline {1.6}Problem\fi }{1}{problem.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.7\else \numberline {1.7}Problem\fi }{2}{problem.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.8\else \numberline {1.8}Problem\fi }{2}{problem.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.9\else \numberline {1.9}Problem\fi }{2}{problem.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.10\else \numberline {1.10}Problem\fi }{2}{problem.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.11\else \numberline {1.11}Problem\fi }{2}{problem.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.12\else \numberline {1.12}Problem\fi }{2}{problem.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.13\else \numberline {1.13}Problem\fi }{2}{problem.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.14\else \numberline {1.14}Problem\fi }{2}{problem.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.15\else \numberline {1.15}Problem\fi }{2}{problem.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.16\else \numberline {1.16}Problem\fi }{2}{problem.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.17\else \numberline {1.17}Problem\fi }{2}{problem.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.18\else \numberline {1.18}Problem\fi }{3}{problem.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.19\else \numberline {1.19}Problem\fi }{3}{problem.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.20\else \numberline {1.20}Problem\fi }{3}{problem.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.21\else \numberline {1.21}Problem\fi }{3}{problem.1.21}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.22\else \numberline {1.22}Problem\fi }{3}{problem.1.22}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.23\else \numberline {1.23}Problem\fi }{3}{problem.1.23}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.24\else \numberline {1.24}Problem\fi }{3}{problem.1.24}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.25\else \numberline {1.25}Problem\fi }{3}{problem.1.25}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.26\else \numberline {1.26}Problem\fi }{4}{problem.1.26}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.27\else \numberline {1.27}Problem\fi }{4}{problem.1.27}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.28\else \numberline {1.28}Problem\fi }{4}{problem.1.28}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.29\else \numberline {1.29}Problem\fi }{4}{problem.1.29}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.30\else \numberline {1.30}Problem\fi }{4}{problem.1.30}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.31\else \numberline {1.31}Problem\fi }{4}{problem.1.31}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.32\else \numberline {1.32}Problem\fi }{4}{problem.1.32}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.33\else \numberline {1.33}Problem\fi }{4}{problem.1.33}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.34\else \numberline {1.34}Problem\fi }{4}{problem.1.34}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.35\else \numberline {1.35}Problem\fi }{4}{problem.1.35}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.36\else \numberline {1.36}Problem\fi }{5}{problem.1.36}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.37\else \numberline {1.37}Problem\fi }{5}{problem.1.37}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.38\else \numberline {1.38}Problem\fi }{5}{problem.1.38}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.39\else \numberline {1.39}Problem\fi }{5}{problem.1.39}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.40\else \numberline {1.40}Problem\fi }{5}{problem.1.40}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.41\else \numberline {1.41}Problem\fi }{5}{problem.1.41}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.42\else \numberline {1.42}Problem\fi }{5}{problem.1.42}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.43\else \numberline {1.43}Problem\fi }{5}{problem.1.43}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.44\else \numberline {1.44}Problem\fi }{6}{problem.1.44}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.45\else \numberline {1.45}Problem\fi }{6}{problem.1.45}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.46\else \numberline {1.46}Problem\fi }{6}{problem.1.46}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.47\else \numberline {1.47}Problem\fi }{6}{problem.1.47}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.48\else \numberline {1.48}Problem\fi }{6}{problem.1.48}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.49\else \numberline {1.49}Problem\fi }{6}{problem.1.49}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.50\else \numberline {1.50}Problem\fi }{6}{problem.1.50}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.51\else \numberline {1.51}Problem\fi }{6}{problem.1.51}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.52\else \numberline {1.52}Problem\fi }{7}{problem.1.52}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.53\else \numberline {1.53}Problem\fi }{7}{problem.1.53}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.54\else \numberline {1.54}Problem\fi }{7}{problem.1.54}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.55\else \numberline {1.55}Problem\fi }{7}{problem.1.55}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.56\else \numberline {1.56}Problem\fi }{7}{problem.1.56}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.57\else \numberline {1.57}Problem\fi }{7}{problem.1.57}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.58\else \numberline {1.58}Problem\fi }{7}{problem.1.58}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.59\else \numberline {1.59}Problem\fi }{7}{problem.1.59}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.60\else \numberline {1.60}Problem\fi }{7}{problem.1.60}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.61\else \numberline {1.61}Problem\fi }{8}{problem.1.61}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.62\else \numberline {1.62}Problem\fi }{8}{problem.1.62}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.63\else \numberline {1.63}Problem\fi }{8}{problem.1.63}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.64\else \numberline {1.64}Problem\fi }{8}{problem.1.64}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.65\else \numberline {1.65}Problem\fi }{8}{problem.1.65}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.66\else \numberline {1.66}Problem\fi }{8}{problem.1.66}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.67\else \numberline {1.67}Problem\fi }{8}{problem.1.67}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.68\else \numberline {1.68}Problem\fi }{8}{problem.1.68}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.69\else \numberline {1.69}Problem\fi }{8}{problem.1.69}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.70\else \numberline {1.70}Problem\fi }{9}{problem.1.70}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.71\else \numberline {1.71}Problem\fi }{9}{problem.1.71}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.72\else \numberline {1.72}Problem\fi }{9}{problem.1.72}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.73\else \numberline {1.73}Problem\fi }{9}{problem.1.73}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.74\else \numberline {1.74}Problem\fi }{9}{problem.1.74}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.75\else \numberline {1.75}Problem\fi }{9}{problem.1.75}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.76\else \numberline {1.76}Problem\fi }{9}{problem.1.76}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.77\else \numberline {1.77}Problem\fi }{10}{problem.1.77}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.78\else \numberline {1.78}Problem\fi }{10}{problem.1.78}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.79\else \numberline {1.79}Problem\fi }{10}{problem.1.79}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.80\else \numberline {1.80}Problem\fi }{10}{problem.1.80}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.81\else \numberline {1.81}Problem\fi }{10}{problem.1.81}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.82\else \numberline {1.82}Problem\fi }{10}{problem.1.82}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.83\else \numberline {1.83}Problem\fi }{10}{problem.1.83}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.84\else \numberline {1.84}Problem\fi }{10}{problem.1.84}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.85\else \numberline {1.85}Problem\fi }{10}{problem.1.85}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.86\else \numberline {1.86}Problem\fi }{11}{problem.1.86}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.87\else \numberline {1.87}Problem\fi }{11}{problem.1.87}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.88\else \numberline {1.88}Problem\fi }{11}{problem.1.88}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.89\else \numberline {1.89}Problem\fi }{11}{problem.1.89}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.90\else \numberline {1.90}Problem\fi }{11}{problem.1.90}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.91\else \numberline {1.91}Problem\fi }{11}{problem.1.91}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.92\else \numberline {1.92}Problem\fi }{11}{problem.1.92}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.93\else \numberline {1.93}Problem\fi }{11}{problem.1.93}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.94\else \numberline {1.94}Problem\fi }{12}{problem.1.94}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.95\else \numberline {1.95}Problem\fi }{12}{problem.1.95}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.96\else \numberline {1.96}Problem\fi }{12}{problem.1.96}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.97\else \numberline {1.97}Problem\fi }{12}{problem.1.97}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.98\else \numberline {1.98}Problem\fi }{12}{problem.1.98}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.99\else \numberline {1.99}Problem\fi }{12}{problem.1.99}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.100\else \numberline {1.100}Problem\fi }{12}{problem.1.100}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.101\else \numberline {1.101}Problem\fi }{12}{problem.1.101}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.102\else \numberline {1.102}Problem\fi }{13}{problem.1.102}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.103\else \numberline {1.103}Problem\fi }{13}{problem.1.103}\protected@file@percent }
\gdef \@abspage@last{13}
