\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={60}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030615C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemas}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi \thmtformatoptarg {IMOSL 2022 C4}}{1}{problem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.2\else \numberline {1.2}Problem\fi \thmtformatoptarg {IMOSL 2022 C2}}{1}{problem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.3\else \numberline {1.3}Problem\fi \thmtformatoptarg {IMOSL 2022 G3}}{1}{problem.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.4\else \numberline {1.4}Problem\fi \thmtformatoptarg {IMOSL 2022 N5}}{1}{problem.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.5\else \numberline {1.5}Problem\fi \thmtformatoptarg {IMOSL 2022 G2}}{1}{problem.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.6\else \numberline {1.6}Problem\fi \thmtformatoptarg {IMOSL 2022 A2}}{1}{problem.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.7\else \numberline {1.7}Problem\fi \thmtformatoptarg {IMOSL 2022 N1}}{2}{problem.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.8\else \numberline {1.8}Problem\fi \thmtformatoptarg {IMOSL 2022 A1}}{2}{problem.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.9\else \numberline {1.9}Problem\fi \thmtformatoptarg {IMOSL 2022 C5}}{2}{problem.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.10\else \numberline {1.10}Problem\fi \thmtformatoptarg {IMOSL 2022 N2}}{2}{problem.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.11\else \numberline {1.11}Problem\fi \thmtformatoptarg {IMOSL 2022 N4}}{2}{problem.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.12\else \numberline {1.12}Problem\fi \thmtformatoptarg {IMOSL 2022 N3}}{2}{problem.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.13\else \numberline {1.13}Problem\fi \thmtformatoptarg {IMOSL 2022 C3}}{2}{problem.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.14\else \numberline {1.14}Problem\fi \thmtformatoptarg {IMOSL 2022 C1}}{2}{problem.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.15\else \numberline {1.15}Problem\fi \thmtformatoptarg {IMOSL 2022 A5}}{3}{problem.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.16\else \numberline {1.16}Problem\fi \thmtformatoptarg {IMOSL 2022 A3}}{3}{problem.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.17\else \numberline {1.17}Problem\fi \thmtformatoptarg {IMOSL 2022 G4}}{3}{problem.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.18\else \numberline {1.18}Problem\fi \thmtformatoptarg {IMOSL 2022 G5}}{3}{problem.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.19\else \numberline {1.19}Problem\fi \thmtformatoptarg {IMOSL 2022 A4}}{3}{problem.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.20\else \numberline {1.20}Problem\fi \thmtformatoptarg {IMOSL 2022 G1}}{3}{problem.1.20}\protected@file@percent }
\gdef \@abspage@last{3}
