\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={62}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030615C30303073}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={86}}{5C3337365C3337375C303030465C303030755C303030655C3030306E5C303030745C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemas}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.1\else \numberline {1.1}Problem\fi }{1}{problem.1.1}\protected@file@percent }
\newlabel{931951248564234}{{1.1}{1}{}{problem.1.1}{}}
\newlabel{931951248564234@cref}{{[problem][1][1]1.1}{[1][1][]1}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.2\else \numberline {1.2}Problem\fi }{1}{problem.1.2}\protected@file@percent }
\newlabel{543318535845123}{{1.2}{1}{}{problem.1.2}{}}
\newlabel{543318535845123@cref}{{[problem][2][1]1.2}{[1][1][]1}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.3\else \numberline {1.3}Problem\fi }{1}{problem.1.3}\protected@file@percent }
\newlabel{716406996122549}{{1.3}{1}{}{problem.1.3}{}}
\newlabel{716406996122549@cref}{{[problem][3][1]1.3}{[1][1][]1}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.4\else \numberline {1.4}Problem\fi }{1}{problem.1.4}\protected@file@percent }
\newlabel{748681263295975}{{1.4}{1}{}{problem.1.4}{}}
\newlabel{748681263295975@cref}{{[problem][4][1]1.4}{[1][1][]1}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1.5\else \numberline {1.5}Problem\fi }{1}{problem.1.5}\protected@file@percent }
\newlabel{12311699525330}{{1.5}{1}{}{problem.1.5}{}}
\newlabel{12311699525330@cref}{{[problem][5][1]1.5}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fuentes}{1}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
