<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Indice de Listas de Problemas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 30px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            max-width: 600px;
            margin: 0 auto;
            padding: 0;
            list-style-type: none;
        }
        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }

         h1 {
      text-align: center;
      color: #2c3e50;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }

    th, td {
      border: 1px solid #aaa;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #2c3e50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .btn-regresar {
      display: inline-block;
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-bottom: 20px;
      text-decoration: none;
    }

    .btn-regresar:hover {
      background-color: #2980b9;
    }
    </style>
</head>
<body>
    <button class="btn-regresar" onclick="history.back()">⟵ Regresar</button>
    <h1>Indice de Listas de Problemas</h1>

    <ul>
        <li><a href="../Angle Chasing/main.pdf">Angle Chasing</a></li>
 
    </ul>


    <table>
    <thead>
      <tr>
        <th>Fecha</th>
        <th>A quien</th>
        <th>Tema / Problemas</th>

      </tr>
    </thead>

    <tbody>
        <tr>
            <td>Agosto 2025</td>
            <td>OMM Sinaloa</td>
            <td><a href="../Angle Chasing/AngleChasing-OMMSIN.pdf">Angle Chasing</a></td>
        </tr>
        <tr>
            <td>Abril 2025</td>
            <td>OMMJAL Femenil</td>
            <td><a href="../OMMJAL-FEM/Angle Chasing/Angle_Chasing.pdf">Angle Chasing</a></td>
        </tr>
        <tr>
            <td>Octubre 2024</td>
            <td>OMMJAL</td>
            <td>PoP</td>
        </tr>
    </tbody>

    <tbody>
      <tr>
        <td>Octubre 2024</td>
        <td>OMMJAL</td>
        <td><a href="../Angle Chasing/Angle_Chasing_OMMJAL.pdf">Angle Chasing</a></td>
      </tr>
    
      <!-- Agrega más filas aquí -->
    </tbody>
  </table>

</body>
</html>
